{
  "pages": [
    "pages/index/index",
    "pages/classify/classify",
    "pages/profile/profile"
    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar":{
    "color":"#bfbfbf",
    "selectedColor": "#333333",
    "list":[
      {
        "pagePath":"pages/index/index",
        "text":"主页",
        "iconPath":"images/index.png",
        "selectedIconPath":"images/index1.png"
      },
      {
        "pagePath": "pages/classify/classify",
        "text": "分类",
        "iconPath": "images/classify.png",
        "selectedIconPath": "images/classify1.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile1.png"
      }
    ]
  }
}